# Generated by Django 3.2.8 on 2022-02-26 02:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BrandModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=20, verbose_name='Marca')),
            ],
        ),
        migrations.CreateModel(
            name='ColorsModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Name Color')),
                ('code', models.CharField(max_length=7, verbose_name='Code Color')),
            ],
        ),
        migrations.CreateModel(
            name='SneakersModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=60, verbose_name='Sneaker Model')),
                ('price', models.IntegerField(verbose_name='Price')),
                ('sold', models.IntegerField(default=0, verbose_name='Total vendidos')),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sneakers.brandmodel')),
            ],
        ),
        migrations.CreateModel(
            name='StockModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.CharField(max_length=10, verbose_name='Size')),
                ('n', models.IntegerField(default=1, verbose_name='Stock')),
                ('color', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sneakers.colorsmodel')),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sneakers.sneakersmodel')),
            ],
        ),
    ]
